# Application Configuration
url=https://finance.yahoo.com
default.timeout=10

# Optional default browser settings (can be overridden by testng.xml)
browser=chrome
browser.version=latest
os=MAC-OS

#TestData
stockName=TSLA